# dhcpd.conf
#
# Configuración de la red de la Unidad de Imagen.
#
#
# El rango de direcciones 192.168.1.1-10 está reservada
# para los servidores y ordenadores con IP fija.
#

subnet 192.168.131.0 netmask 255.255.255.0 {

  range 192.168.131.2 192.168.131.29;

  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option domain-name "uimagen.iaf";
  option routers 192.168.131.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.131.255;

  default-lease-time 86400;
  max-lease-time 172800;

  group {

     default-lease-time 604800;
     max-lease-time 691200;

     host apache {
         hardware ethernet 00:10:5a:f1:35:87;
         fixed-address 192.168.131.30;
     }

  }
}
